thoth.index.url=http://localhost:8983/solr/
thoth.monitor.ignore=name-of-the-host;123456;name-of-the-core;name-of-the-pool
thoth.monitor.quartz.schedule = 0 * * * * ?

thoth.monitor.predictor.uri = http://localhost:8081
thoth.monitor.predictor.enabled = false
thoth.monitor.predictor.health.score.threshold = 0.3

thoth.monitor.configuration.file=/Users/dbraga/Desktop/thoth-conference/demo/thoth-demo/thoth-monitor/resources/monitors.xml

thoth.mailer.sender=thoth@trulia.com
thoth.mailer.receiver=dbraga@trulia.com
thoth.mailer.host=localhost